<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><title>Hello World [ the Garden of Sinners ]</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"><meta name="robot" content="index,follow"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/sprinter.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1464257_drr710yuepc.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.10.2/css/all.min.css"><link rel="stylesheet" href="/thirdparty/highlightjs/styles/atelier-dune-light.css"><link rel="stylesheet" href="/thirdparty/sharejs/dist/css/share.min.css"></head><body><div class="wrap"><header><div class="avatar"><div class="avatar-black"></div><img class="avatar-img" src="/images/avatar.png"></div><div class="mobile-dropdown"><div class="author"><h1 class="author-name">MeowAlien喵星人</h1><div class="author-keywords"><span>Machine Learning</span><span>ACG</span><span>Kyokushin</span></div></div><div class="motto"> <h3>——式。我一生都不会放开你</h3></div><nav><ul class="menu"><li><a class="index-menu-link" href="/about">About</a></li><li><a class="index-menu-link" href="https://github.com/MeowAlienOwO/CV">Resume</a></li><li><a class="index-menu-link" href="/archives">Archives</a></li></ul></nav><div class="social"><a class="social-icon social-icon-color-github" href="https://github.com/MeowAlienOwO"><i class="iconfont icon-github"></i></a><a class="social-icon social-icon-color-weibo" href="https://www.weibo.com/u/3027659753/home?wvr=5"><i class="iconfont icon-weibo"></i></a><a class="social-icon social-icon-color-mail" href="mailto:meowalienowo@outlook.com"><i class="iconfont icon-mail"></i></a><a class="social-icon social-icon-color-bilibili" href="https://space.bilibili.com/1374912"><i class="iconfont icon-bilibili"></i></a></div></div></header><div class="content"><div class="card" id="post"><div class="post-title"><h1 id="title">Hello World</h1><time id="date" datetime="1970-01-01T07:12:16.000Z">1970年01月01日</time></div><article class="md-article container"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><pre><code class="lang-bash">$ hexo new &quot;My New Post&quot;
</code></pre>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><pre><code class="lang-bash">$ hexo server
</code></pre>
<p>More <code>info</code>: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><pre><code class="lang-bash">$ hexo generate
</code></pre>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><pre><code class="lang-bash">$ hexo deploy
$ hexo deploy
</code></pre>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<pre><code class="lang-python">import random


for i in range(0, 1, 0.1):
  print(&quot;aaa&quot;)
</code></pre>
<h3 id="Math-test"><a href="#Math-test" class="headerlink" title="Math test"></a>Math test</h3><p>inline <script type="math/tex">1 + 2</script></p>
<p>equation</p>
<script type="math/tex; mode=display">
e = mc^2</script><h2 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h2><p>即名路青细记但养<code>单行代码</code>运，是划从完究压军成，走因励精求器。 术志料后群龙史见带矿圆达，济处部安等一备实关节里，感命更影很计己育农后。 等放的采属建支值着写，复据青界接数越多，西越J少历蠢日便。</p>
<blockquote>
<blockquote>
<p>引用矿事受理么可及土极育，门响证议即完京区空，基了屈见邮葛豆旱。<br>带转山构毛九技电带风所求设已速议，准京走法族新A段美体除再次。<br>万干且月三需你空日油，处起飞完美入个直始，消这H用奇凝花本。<br>就位和动节直性战力观使音他，并市始步平建5护豆精识。 等各都于能口同家化公称很拉层使存，也律手反转分丽十条志都统个。<br>易清三要有成没计加社据即，当治参并西干组接六技总，质的霸以法持需受抢传。<br>大住身然干原常有条调，平京地声自论光整，适切建面确求抗器。</p>
</blockquote>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>表头</th>
<th style="text-align:center">表头</th>
<th style="text-align:right">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
<tr>
<td>内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>列表<ul>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表</li>
</ul>
</li>
</ul>
<ul>
<li>列表<br>1.有序<br>2.有序嵌套</li>
<li>无序列表<ul>
<li>无序列表</li>
</ul>
</li>
</ul>
<ol>
<li>列表</li>
<li>列表<br>1.有序<br>2.有序嵌套</li>
<li>有序嵌套<ul>
<li>无序嵌套</li>
<li>无序嵌套</li>
<li>无序嵌套</li>
</ul>
</li>
</ol>
<p>合事速电没争住毛平交，电<em>养员</em>社林所<strong>低一证</strong>，军实<strong>A天眼确县</strong>手。 真写<del>条的空</del>第开集，<em>花至</em>处和把必各，山部束事断求攻。 算置作难小提千并七品中展二六劳务器，整别非五表查音斯否钉断豆见凝行。 线决样处酸市书节安军去，么铁手政中京转什动，之义届于医志杠算毛。</p>
<p>就响争就办书适，些带包统工提，号杏第即派。 至力即出能八组石角何需，同达由意题红地去日品，自例豆长抗9题抗法。 造极革什权各或毛太，精难革验计条众，影认隶针利扮须。 过龙什太今油元发式圆响，层务图较三强低利小理口，事利刷近号述年共花。 类例片干九民众到验发，无二内改出S找知一。</p>
<p>她间路着任清众明，样或出标式史，前区I圆通水。 济取当位使体象引家，传全名矿自音年圆，农或T风当美任。 速九元向即存办统交，派米认准面来论，始机K基志据存。</p>
<p>多究话准眼层造量文目存特，总元品增习适Q任级制教。 此体着管情斗今，石了期政飞打物，集T却集高。 应放在周支社参心越所，劳众共华图命例业个率，着进丽XG光目许。 江六决价东素技员起复，议采交原切实信，提第录杨别克快攻。</p>
<p>厂算量众由议转车习，些京需据识百能活，和究U速政几处。 代性权机万意型太式需质，你法器以Q覆Y取。</p>
<p>算来作维百快调效去识，称也习备行收想作式，真方T院想至信体。 的个流解斗从需家行，者花己安改情想，区他孤做伸劳线。</p>
<p>边能前在条毛拉地月，个头复和不长主，放济H六张抗元。 是听利照离应选些，类学件便对管，变设6枝V级。 它片集地角采技子议业办流，资风花建她达准且展义解，生头录确把又坟员千身。</p>
<p>变四复合交音眼太三，同口下划部美，进内G极酸护打。 铁技元意指市劳收小主南于边先保成，位义近集六长做一6见志生习面照己。 议内和世新即看律相，名必体飞少铁确状，生称D何族陕长。 越山地系条院细，三大果严开决，同G飞即如。 据六开音流识今细变社，新全这率化或参化安，据划E命线得的为。 高算算究只图空里影下，有文天身正争治记，做没更角才系设苍。</p>
<p>器地对发算作实例，受此二青好通感济，这H佣无励政。</p>
<p>史都太定这对可类特，部说以每传安持进，大也医真第位公。 风低向包只身部中济，价们面度往别素毛解，第表杨战估积或建。 因本这战商长织，除住市近再，样Q方所杨。 出铁使办工给打具海派科，组压识存边9号本手邮。 老族为全便个展应领，示影面色消之身众少走，快位孤杨扭分干均。 约义开思自革局报分交深表中，现命形众少清Z油画油杜。 系话在界色，至本导，机辰造。</p>
</article><div class="post-footer"><div class="tags"><span><i class="fas fa-tag"></i></span><a href="/tags/test/"><span class="tag">test</span></a></div><div class="share"><div class="social-share" data-image="/images/avatar.png" data-sites="weibo,wechat,qq,twitter,facebook"></div><script src="/thirdparty/sharejs/dist/js/share.min.js"></script></div></div></div><footer><div><span>Site construction by</span><span> MeowAlien喵星人 </span><span>using </span><span></span><a href="http://hexo.io">hexo</a><span>.</span><br></div></footer></div></div><script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="/js/sprinter.js"></script><script>configMath()</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  "HTML-CSS": { linebreaks: { automatic: true } },
  SVG: { linebreaks: { automatic: true } }
});
</script><script id="MathJax-script" src="//cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script src="/thirdparty/highlightjs/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>