<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>操作系统笔记一：进程 &#8211; 喵窝[0]号机</title>
<meta name="description" content="一个伪装成技术博客的吐槽网站。">

<meta name="keywords" content="process, cs, os, notes">

<!-- other plugins config -->
<!-- mathjax -->
<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$'], [ '\\(', '\\)']]}});
</script>

<!-- Share.js -->
<script src="http://MeowAlienOwO.github.io//assets/js/share.min.js"></script>
<link rel="stylesheet" href="http://MeowAlienOwO.github.io//assets/css/share.min.css"/>
<!-- end of plugins -->

<meta http-equiv="content-type" content="text/html; charset=utf-8" />


<!-- Open Graph -->
<!-- <meta property="og:locale" content="en_US"> -->
<meta property="og:locale" content="zh_CN" />
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记一：进程">
<meta property="og:description" content="一个伪装成技术博客的吐槽网站。">
<meta property="og:url" content="http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-03-05-operating_system/">
<meta property="og:site_name" content="喵窝[0]号机">





<link rel="canonical" href="http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-03-05-operating_system/">
<link href="http://MeowAlienOwO.github.io//feed.xml" type="application/atom+xml" rel="alternate" title="喵窝[0]号机 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://MeowAlienOwO.github.io//assets/css/main.css">
<!-- Webfonts -->
<!-- <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"> -->
<link href="//fonts.useso.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://MeowAlienOwO.github.io//assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://MeowAlienOwO.github.io//favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://MeowAlienOwO.github.io//favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://MeowAlienOwO.github.io//images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://MeowAlienOwO.github.io//images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://MeowAlienOwO.github.io//images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://MeowAlienOwO.github.io//images/apple-touch-icon-144x144-precomposed.png">



</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://MeowAlienOwO.github.io//">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://MeowAlienOwO.github.io//images/avatar.png" alt="死鱼眼的喵星人 photo" class="author-photo">
					<h4>死鱼眼的喵星人</h4>
					<p>烈風？いいえ、知らない子ですね。（もぐもぐ</p>

				</li>
				<li><a href="http://MeowAlienOwO.github.io//about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:meowalienowo@outlook.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				
				
				
				<li>
					<a href="http://github.com/https://github.com/MeowAlienOwO"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://MeowAlienOwO.github.io//posts/">All Posts</a></li>
				<li><a href="http://MeowAlienOwO.github.io//tags/">All Tags</a></li>
				
				<li>
				  <a href="/categories/hello/">
				    hello (1)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/jekyll/">
				    jekyll (1)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/Computer Science/">
				    Computer Science (12)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/Math/">
				    Math (2)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/ACG/">
				    ACG (1)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/空之境界/">
				    空之境界 (1)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/C++/">
				    C++ (1)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/Operating System/">
				    Operating System (3)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/Network/">
				    Network (7)
				  </a>
				</li>
				
				<li>
				  <a href="/categories/自言自语/">
				    自言自语 (2)
				  </a>
				</li>
				
			</ul>
		</li>
		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  <div class="image-credit">Image source: <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=46882263">私服 | dEi [pixiv]</a></div><!-- /.image-credit -->
  <div class="entry-image">
    <img src="http://MeowAlienOwO.github.io//images/46882263_p0.jpg" alt="操作系统笔记一：进程">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-03-05-operating_system/" rel="bookmark" title="操作系统笔记一：进程">操作系统笔记一：进程</a></h1>
        
        <h2><span class="entry-date date published"><time datetime="2016-01-10T22:55:10+08:00">January 10, 2016</time></span></h2>
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      进程是一个程序运行中的实例，对进程的管理，如CPU分配，内存空间分配等等是操作系
统的重要内容。主要是小学期的内容，现在来总结一下。


# 计算机多任务系统
现在的计算机系统大部分是多任务系统(multiprogramming),可以参考
[MULTICS](http://en.wikipedia.org/wiki/Multics):

* 并发(Concurrency, 或者伪并行pseudo parallelism)是通过对单一CPU上执行
  的进程进行调配而实现的。(一个人吃三个馒头)
* 并行(Parallelism)是通过物理上的多CPU来实现的。(三个人吃三个馒头)

多任务系统需要上下文切换(context switching)来调整进程的执行，然而这种
方式会带来开销(overhead)。
上下文切换：中止并保存当前进程，然后启动/重启另一个进程
操作系统通过调用器(dispatcher)与排程器(scheduler)来进行进程管理：

* 分配/保护资源
* 插入进程
* 支持进程间通信


# 进程



每个进程都包括：

- 程序代码
- 数据，包括堆(stack)跟栈(heap)的数据
- 进程控制块(process control block, PCB)

PCB保存所有有关于进程管理的信息，对于多任务系统中的上下文切换而言，PCB是必不可少的。在后面我们会讨论一下PCB的内容。

## 进程的状态(state)
进程在它的生命周期中，会在不同的状态之间切换。
一个常见的进程状态转换图如下：

![process.jpg](http://MeowAlienOwO.github.io/images/process.jpg)

* 状态为`running` 的进程占用CPU
* 状态为`block` 的进程无法继续执行，比如正在等待I/O
* 状态为`ready` 的进程等待CPU变得可用
* 状态为`new` 的进程刚刚被创建，等待被处理
* 状态为`terminated` 的进程已经结束，不过数据仍然有可能被暂时留在内存中
* 状态为`suspended` 的进程被交换(swap)出去了

状态转换包含如下：

1. `new` -> `ready`: 接纳新创建的进程
2. `running` -> `blocked`: 进程被阻塞，等待IO或者系统调用
3. `ready` -> `running`: 进程被排程器选中执行
4. `block` -> `ready`: 事件发生了，比如IO操作结束，进程回到等待状态等待被调用
5. `running` -> `ready`: 进程被抢占
6. `running` -> `exit`: 进程结束

进程的生命周期：

![process2.jpg](http://MeowAlienOwO.github.io/images/process2.jpg)

中断(interrupt)，陷阱(traps),系统调用(system call)都是在如上的状态转换的基础上实现的。

## 进程的创建与终止

操作系统负责创建进程，如下的事件发生时可以创建进程：

+ 系统初始化的时候创建后台与前台进程
+ 用户请求
+ 批处理任务(注：这是windows下的说法，linux下的是shell脚本?)
+ 其他进程创建

如下的系统调用命令可以用来创建子进程：

+ *NIX系统下`fork()`可以创建一个父进程的完整拷贝，然后使用`exec`来执行
+ windows系统下使用`NTCreateProcess()`API
+ Linux下使用`clone()`

同样的，操作系统也负责终止进程。如下的事件发生时终止进程：

+ 进程正常退出
+ 错误：`ERROR`,比如说空间不足
+ 错误：`FATAL`,程序bug
+ 被父进程或者其他被授权的进程杀死（`KILL`）

在进程终止时，需要使用系统调用来通知操作系统进程终止，然后释放被分配的资源，冲刷掉输出，以及执行可能的系统操作指令。

如下的系统调用命令可以终止进程：

+ *NIX, Linux:`exit()`,`kill()`
+ Windows: `TerminateProcess()`

## 进程的实现
操作系统通过*表*来维护资源的状态：

+ 内存表：内存分配，内存保护以及虚拟内存等等
+ I/O表：可用性，状态，信息转换
+ 文件表：位置，状态
+ 进程表：进程控制块

这些表可以被交叉引用。

## PCB与进程表
PCB包含一些进程管理时必要的属性。通常而言，包含如下几个类别：

+ 进程区分：PID，UID，父进程的PID等
+ 进程状态：用户注册，程序计数，堆栈指针，程序状态,内存管理，文件等等
+ 进程控制信息：进程状态，排程信息等等

PCB必须被保护，否则可能带来一系列严重的问题。

进程表负责管理所有进程的PCB,当进程被中断/切换的时候，操作系统会更新进程表中的PCB信息。而在进程创建之前，进程表中会为之分配一个入口。


## 上下文切换
上下文切换发生的时候，系统会将原来进程的状态与内容保存起来，然后读入新
的进程所要执行的内容，这个读写操作会产生开销。
如下的事件会触发上下文切换：

+ 进程内中断(interrupt):计时器，I/O，page fault等
+ 由于错误或者异常而导致的陷阱(traps)
+ 系统调用，比如I/O请求

# 进程排程算法

操作系统负责管理进程的排程：

- 决定何时接受进程进入系统（`new` -> `ready`）
- 决定哪一个进程接下来将被执行(`ready` -> `run`)
- 决定哪一个，以及何时进程将被中断(`interrupt` -> `ready`)

以上操作需要排程器与执行器的支持，排程器运行的算法称之为排程算法(scheduling algorithm)，根据操作系统的不同而有所区别。


根据优先权分类：

- 非抢占式算法(non-preemtive)：进程只会被自发地中断，比如说IO与"nice"的系统调用。
实例： Windows3.1, DOS

- 抢占式算法(preemtive)：进程可以被强制或者自发地中断，这需要上下文切换的支持。
这种算法的好处是可以避免进程独占cpu资源，坏处是上下文切换会带来开销。目前大多数主流操作系统都使用优先权算法。


## 评价标准

面向用户的评价标准：

- 响应时间(response time)：从创建任务到第一次执行之间的时间
- 运行时间(turnaround time): 从创建任务到完成之间的时间
- 可预测性(predictability): 运行时间的差异性（可以用方差来表示？）

面向系统的评价标准：

- 吞吐量(throughput): 每小时处理任务的数量
- 公平性(fairness): 处理能力/等待时间是否平均分布？是否存在等待时间过长的进程？

在下面我们主要使用平均响应时间与平均运行时间来衡量排程算法。


## 先进先执行(First in first serve)
先进先执行是一个非抢先式算法，使用严格队列机制(strict queueing mechanism)，即其按照任务加入任务队列的顺序执行任务。

- 优势：在位置上是公平的，且易于实现
- 劣势：容易造成长队列，以及造成系统资源之间的竞争

![](http://MeowAlienOwO.github.io/images/first-in-first-serve.jpg)

## 最短任务优先(Shotest job first)
最短任务优先算法同样也是一个非抢先式算法，将所有任务以所需时间排序，将耗时最小的任务首先执行。

- 优势：总是会有最好的运行时间
- 劣势：
    可能会导致饥饿(starvation)的发生:紧急的任务得不到优先执行；
    需要牺牲公平性与可预测性；
    必须预先得知进程执行时间。

![](http://MeowAlienOwO.github.io/images/shortest-first.jpg)

## 循环算法(Round-Robin)

循环算法是先进先执行算法的一个抢占式版本。它依然按照进程创建的顺序执行进程，但是在经过了一段时间间隔后，操作系统会强制切换到下一个进程。

- 优势：缩短了响应时间，而且在当前主流的分时操作系统下效率良好
- 劣势：
　　　　增加了上下文切换的开销；
　　　　比起同IO绑定的进程(运行时间短)更加偏向同CPU绑定的线程(运行时间长)；
　　　　最差情况下会变成先进先执行算法。

使用循环算法时，切换的时间间隔需要小心设计。

![](http://MeowAlienOwO.github.io/images/round-robin.jpg)

## 优先级队列(Priority Queues)

优先级队列也是一个抢先式算法，它将所有的任务按照优先级排列。优先级通常存储在进程的PCB里，而且可以动态改变。

- 优势：可以优先执行同IO绑定的任务
- 劣势：对于静态的优先级而言，低优先级的任务可能会被放置过久。

![](http://MeowAlienOwO.github.io/images/priority-queue.jpg)

# 线程(thread)与进程(process)

进程包含两个基础单元：

- 资源(resource)：包括包含进程镜像的（虚拟的）地址空间（比如程序，数据，堆，栈等等）
- 文件(file)，IO设备，IO通道等等

一个进程可以在多个执行追踪之间共享资源，比如多线程在同一资源环境下的共享。

每个线程都有自己的执行上下文(execution contest)，比如说程序容器，寄存器等等。所有的线程都有权使用进程的共享资源。

线程通常是合作完成同一目标。

有的CPU对多线程有着硬件层面的支持。

## 进程与线程的区别

同进程类似的，线程同样有：

- 状态以及转换函数(new, running, blocked, ready, terminated)
- 线程控制块(thread control block)

相比较而言，线程在创建/终止/切换的开销比进程小(地址空间在同一进程中是一样的)。

线程间通信通常比进程间通信来的快(通过内存共享实现，而进程常常需要消息机制)，不存在保护边界（因为线程是合作的，属于同一用户并且实现同一目标）。因此，我们在设计多线程程序的时候需要仔细考虑同步性。

<table summary="进程与线程共享资源的区别">
  <tr>
    <th>进程</th>
    <th>线程</th>
  </tr>
  <tr>
    <td>地址空间</td>
    <td>程序计数器(指令地址寄存器)</td>
  </tr>
  <tr>
    <td>全局变量</td>
    <td>寄存器</td>
  </tr>
  <tr>
    <td>打开的文件</td>
    <td>栈</td>
  </tr>
  <tr>
    <td>子进程</td>
    <td>状态</td>
  </tr>
  <tr>
    <td>挂起警报</td>
    <td>本地变量</td>
  </tr>
  <tr>
    <td>信号与信号处理器</td>
    <td></td>
  </tr>
  <tr>
    <td>计数信息</td>
    <td></td>
  </tr>
</table>


多线程主要用于如下场景：
- 一系列的相关操作需要一些同样的资源，而这些资源需要被分享
- 进程中会有很多阻塞任务，比如IO操作或者内存操作

进程的一些替代：

- 顺序执行追踪(sequential execution trace)
- 多进程
- 非阻塞系统调用


操作系统的线程实现通常分为用户线程，核心线程与混合线程。

## 用户线程
线程管理是在用户库的协助下，在用户空间中发生的。线程管理包括：创建，摧
毁，排程，线程控制块维护。

进程通过运行时系统来管理线程表。同进程表类似，线程表用于管理线程切换并且跟踪同线程相关的信息。

在用户线程下，操作系统核心不保存任何关于线程的信息。所以，这种实现方法常被用在那些实际上不支持多线程的操作系统中。

优势：

- 进程在用户空间，不需要模式切换
- 完全被线程排程器控制
- 操作系统无关
- 运行时系统可以在用户空间里切换本地被阻塞的线程

劣势：

- 阻塞系统调用可以将整个进程终止
- 页面错误(page faults)会阻塞整个进程
- 不是真正的并行机制
- 时钟中断不存在?(clock interrupts are non-existent)

## 核心线程
操作系统管理线程，用户应用通过API与系统调用来控制线程。
线程表保存在操作系统核心中，包括线程控制块(是进程控制块的一个子集)。
线程阻塞时，操作系统会选择该进程中另外一个线程运行。

优势：

- 实现真的并行机制
- 不需要非阻塞系统调用
- 不需要运行时系统

劣势：

- 需要不断进行模式切换，会导致运行效率下降。



## 混合线程

混合线程是以上两者的混合，系统线程由系统控制(数量有限),而用户应用控制用户线程


# 线程的排程

## 反馈队列算法

进程可以按照占用资源大致被分成两类：

+ IO绑定进程(IO bound)：将绝大多数时间放在处理IO事务上，占用很少的CPU资源
+ CPU绑定进程(CPU bound)：将绝大多数时间放在CPU计算上

操作系统需要良好地将以上两种进程混合在一起。因此，我们使用反馈队列算法。

反馈队列(feedback queue)：优先级是<strong>动态更改</strong>(dynamically
changed)的,例如将任务在不同的队列之间移动。

+ 应用中，我们往往多个拥有不同优先级的队列，比如前台进程与后台进程
+ 高优先级的进程总是最先执行
+ 每个队列可以有自己的排程算法


+ 我们可以将任务移至低优先级队列来将避免过多使用CPU时间，使得IO与交互进程有更高优先级
+ 将进程移至高优先级来避免饥饿

我们定义一个反馈队列的性质如下：

+ 队列的数量
+ 每个队列的排程算法
+ 队列间移动算法
+ 初始执行的队列

反馈队列拥有高度灵活以及可定制行强的特性。

由于物理限制的存在，并行被认为是提高计算能力的一个非常重要的手段。

## 排程的决定
单处理器机器需要决定哪一个线程是接下来被执行的(一维)；

相对的，多处理器机器需要决定：哪一个线程被_哪个_处理器执行，以及_何时_被执行。

对于多用户而言，线程可以是相关的或者是非相关的。相关的线程：同一进程创建的线程，他们之间可以交互。非相关线程：属于不同的进程，很可能是被不同的用户所创建，运行不同的程序。

## 共享队列

一个队列或者多个队列可能被所有的CPU所共享。

+ 好处：自动平衡了负载
+ 坏处：会引发对队列的争夺，需要加锁；对非相关进程/线程更加有用；所有的CPU都有相同的机会，但是有些时候会有更高的优先权，而且对进程不够友善：移动到别的CPU时缓存不可用；Translation look aside buffers become invalid(?)

## 私有队列
每个进程/线程被单个CPU所私有

+ 好处：对CPU友善; 争夺队列的情况最小化
+ 坏处：负载不够均衡


## 线程协作
属于同一进程的线程被视为合作线程。他们可以互相传递消息或者共享信息。线程排程的目的是使得线程在多个CPU间同时运行。

我们有如下方法：

+ 空间共享
+ 群排程(Gang scheduling)

### 空间分配

方法：

+ N个线程被分配在N个专用的CPU上
+ N个进程保持等待状态直到有N个CPU可用
+ 保持非抢占性
+ 使用排程算法来做决定
+ 阻塞不会使CPU空转

我们可以通过调整数字N来匹配不同的处理容量。

### 群排程

我们做如下假定：

+ 进程A有线程A1,A2且A1,A2协作；
+ 进程B有线程B1,B2且B1,B2写作

排程器选择A1,B1开始运行，然后切换到A2,B2,然后A1,A2，B1,B2，分别在不同的CPU上运行。
他们将尝试向已经在Ready状态的线程发送信息。

特性：

+ 时间段同步
+ 排程器将一些线程放在一起
+ 所有的线程（尽可能多的）同时运行
+ 抢占式算法
+ 阻塞会使CPU空转

关于反馈队列的一些讨论，[百度百科](http://baike.baidu.com/view/4230337.htm)写的比较详细（虽然度娘的节操如浮云）

# 中断

中断被用来临时暂停进程的正常操作

我们有如下几种中断方式：

+ 软件中断，比如错误有或者抛出异常
+ CPU时钟所导致的时间中断
+ IO完成或者错误时的IO中断

## 无中断情况下的IO操作

+ 准备好IO设备
+ 执行IO操作
+ 通知IO进程，比如设定正确的flag或者进程错误

问题：

+ 程序需要繁忙等待吗？
+ CPU这个时候可不可以进行其他的作业？（相对而言IO操作远慢于CPU）

## 中断下的IO操作
中断使得CPU可以当IO操作发生时，空出来执行其他操作。

+ 设定并且运行IO设备
+ 并发地进行IO与CPU计算
+ 进程中断：停止当前进程，执行中断处理程序

![process.jpg](http://MeowAlienOwO.github.io/images/interrupt.jpg)

具体的操作流程如下：

1. 设备产生中断
2. CPU完成当前指令
3. CPU检测是否有中断
    - 发现中断的产生
4. 将中断转换成服务例程
    - 存储当前进程状态
    - 将程序计数器转换至中断服务例程
5. 存储寄存器等其他状态信息
6. 执行中断服务例程
7. 重置之前的进程
8. 重置程序计数器等

## 进程间通信

进程可以是独立的，也可以是协作的，协作进程有交换信息的需求。我们有两种方法用于进程间协作：

- 共享内存
    + 两个进程读写同一块共享的内存
    + 通常而言是最快的方法，系统调用只需要建立共享区块
- 协作进程间传递信息
    + 使用系统调用传递信息
    + 早期的分布式系统使用这种方式

### 共享内存
这种方法需要进程能够获得另一个进程的私有地址空间，通常而言我们可以通过重写保护边界来实现。同时，交流必须被同步，否则会出现问题。

一旦共享空间设定，系统不需要过多干涉。但是同样有可能产生
[竞态条件](http://www.searchstorage.com.cn/whatis/word_3948.htm)。

缓冲区可以是有界的或者是无界的。

### 竞态条件

假设我们有一个操作系统连接着一个打印机。

当一个进程想打印文件时，他会将该文件插入一个数字标记的“插槽”并加入一个特殊的打印路径。打印机守护进程间歇地检测是否有文件需要打印。操作系统维护两个变量：`IN`表示空闲的“插槽”数目，`OUT`表示需要被打印的文件数目。

当两个进程同时将同一个文件提交至打印任务时：
![Race condition](http://MeowAlienOwO.github.io/images/race-condition.jpg)

### 消息传输

通过消息传输器交流，进程之间没有共享的地址空间。这种方式在分布式环境中更加有用。

传输的消息可以是定长的或是变长的。

两个进程之间必须有交流连接。

- 有向连接是自动创立的：
    - p1: `send(p2, message)`
    - p2: `receive(p1, message)`
- 无向连接通过一个公众的”信箱“建立，这个信箱属于一个操作系统进程。
    - p1: `send(mailbox, message)`
    - p2: `receive(mailbox, message)`

无向连接的同步有两种方式：

- 阻塞收发：向邮箱请求的进程会被阻塞，直到收到消息/邮箱空闲
- 非阻塞收发：邮箱在发送后重置操作或者当没有消息可用时返回空(null)

消息队列可以是无容量的(no-capacity)，有限容量(bounded capacity)或者是无界容量(unbounded capacity)。




      <footer class="entry-meta">
        <span class="entry-tags"><a href="http://MeowAlienOwO.github.io//tags/#process" title="Pages tagged process" class="tag"><span class="term">process</span></a><a href="http://MeowAlienOwO.github.io//tags/#cs" title="Pages tagged cs" class="tag"><span class="term">cs</span></a><a href="http://MeowAlienOwO.github.io//tags/#os" title="Pages tagged os" class="tag"><span class="term">os</span></a><a href="http://MeowAlienOwO.github.io//tags/#notes" title="Pages tagged notes" class="tag"><span class="term">notes</span></a></span>
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-03-05-operating_system/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-03-05-operating_system/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-03-05-operating_system/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="http://MeowAlienOwO.github.io//%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/%E5%9B%9E%E5%BD%92/" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://MeowAlienOwO.github.io//%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/%E5%9B%9E%E5%BD%92/" title="回归">回归</a></h3>
      <p>新年快乐……嘛……总之是换完系统以后回来咯……（顺祝自己大建毕业……小天使三天日常开发爆了大和 401 还有至少5门46wwwww要么婚了吧）姑且算个标题首先……回忆一下这段时间干了个啥……暑假集了个训打个酱油……从六月份一直在学长的公司打酱油到这礼拜……玩了玩androi...&hellip; <a href="http://MeowAlienOwO.github.io//%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/%E5%9B%9E%E5%BD%92/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://MeowAlienOwO.github.io//%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/%E7%AB%8B%E8%B4%B4%E4%B8%BA%E8%AA%93/" title="立贴为誓">立贴为誓</a></h4>
        <span>Published on July 10, 2015</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://MeowAlienOwO.github.io//computer%20science/operating%20system/2015-05-20-operating_system/" title="Operating System: File System">Operating System: File System</a></h4>
        <span>Published on May 20, 2015</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->

  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 死鱼眼的喵星人. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/hpstr/" rel="notfollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://MeowAlienOwO.github.io//assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://MeowAlienOwO.github.io//assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'meowalienowogithubio'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	        

</body>

</html>
